{
  "name": "jspaint",
  "version": "0.0.3",
  "description": "Don't you want to paint without delay, online, from any device, at any time? Say Hello to jspaint! Online - Offline - Quick - Social Friendly.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IAmAnubhavSaini/jspaint.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "paint"
  ],
  "author": "Anubhav Saini",
  "license": "GNU GPL v3",
  "bugs": {
    "url": "https://github.com/IAmAnubhavSaini/jspaint/issues"
  },
  "homepage": "https://github.com/IAmAnubhavSaini/jspaint",
  "dependencies": {
    "blanket": "^1.1.7",
    "bootstrap": "^3.3.5",
    "chai": "^3.0.0",
    "font-awesome": "^4.3.0",
    "jquery": "^2.1.4",
    "jquery-awesome-cursor": "^0.1.2",
    "mocha": "^2.2.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bootlint": "^0.9.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-text-replace": "^0.4.0"
  }
}
