{
  "name": "jspaint",
  "version": "0.3.0-1",
  "description": "jspaint - Paint app in the browser.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IAmAnubhavSaini/jspaint.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "paint",
    "paint-application",
    "free-paint",
    "free",
    "online-paint"
  ],
  "author": "Anubhav <IAmAnubhavSaini@GMail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/IAmAnubhavSaini/jspaint/issues"
  },
  "homepage": "https://github.com/IAmAnubhavSaini/jspaint",
  "devDependencies": {
    "@types/jquery": "^3.5.13",
    "@types/node": "^17.0.10"
  }
}
